{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RoomReservationDatabase": "Server=localhost,1433;Database=RoomReservationDb;User=SA;Password=<YourStrong!Passw0rd>"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "https://localhost:5001/"
  }
}
